# NewYorkTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimes/app/: NewYorkTimesApplication.kt
app/src/main/java/com/example/newyorktimes/data/: DataPreference.kt
app/src/main/java/com/example/newyorktimes/data/models/: MediaMetadatum.kt  Medium.kt  News.kt  NewsResult.kt  NewsState.kt
app/src/main/java/com/example/newyorktimes/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/newyorktimes/data/network/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/newyorktimes/data/network/repository/: MostPopularNewsRepository.kt
app/src/main/java/com/example/newyorktimes/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newyorktimes/ui/activity/: NewsListActivity.kt
app/src/main/java/com/example/newyorktimes/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newyorktimes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newyorktimes/ui/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newyorktimes/ui/viewModels/: MostPopularNewsViewModel.kt
app/src/main/java/com/example/newyorktimes/utlis/: ImageExtension.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_round.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_search.xml
app/src/main/res/layout/: activity_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news_card.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/newyorktimes/ui/viewModels/: MostPopularNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
