// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            'okhttp'        : '4.9.0',
            'retrofit'      : '2.9.0',
            'arch_comp'     : '1.1.0',
            'rxjava'        : '2.2.7',
            'rxandroid'     : '2.1.1',
            'android_gradle': '3.1.4',
            'room'          : '2.3.0',
            'koin'          : '2.1.6',
            'lifecycle'     : '2.3.1',
            'glide'         : '4.9.0',
            'coroutines'    : '1.5.0'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}